<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="include :: header">
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="padding-left: 5px; overflow: auto;">
	<table id="rpt" align="center" width="100%" height="100%">
		<tbody>
			<tr>
				<td align="center" valign="top" height="100%">
					<style id="report1_style">
.report1_1 {
	text-align: center;
	vertical-align: middle;
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.report1_2 {
	text-align: center;
	vertical-align: middle;
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.report1_3 {
	text-align: center;
	vertical-align: middle;
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.report1_4 {
	text-align: center;
	vertical-align: middle;
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #FFFFFF;
	line-height: 17px;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.report1_5 {
	text-align: left;
	vertical-align: middle;
	font-family: Dialog;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.report1_6 {
	text-align: left;
	vertical-align: middle;
	font-family: Dialog;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.report1_7 {
	text-align: center;
	vertical-align: middle;
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.report1_8 {
	text-align: center;
	vertical-align: middle;
	font-family: 黑体;
	font-size: 22px;
	color: #000000;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}

.report1_9 {
	text-align: left;
	vertical-align: middle;
	font-family: 宋体;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
}
</style>
					<table id="report1" cellspacing="0" cellpadding="0"
						style="width: 1262px; table-layout: fixed; border-collapse: collapse">
						<colgroup>
							<col style="width: 78px;">
							<col style="width: 71px;">
							<col style="width: 71px;">
							<col style="width: 71px;">
							<col style="width: 71px;">
							<col style="width: 71px;">
							<col style="width: 71px;">
							<col style="width: 71px;">
							<col style="width: 71px;">
							<col style="width: 77px;">
							<col style="width: 77px;">
							<col style="width: 77px;">
							<col style="width: 77px;">
							<col style="width: 77px;">
							<col style="width: 77px;">
							<col style="width: 77px;">
							<col style="width: 77px;">
						</colgroup>
						<tbody>
							<tr rn="1" height="60" style="height: 60px;">
								<td class="report1_8" style="display: none;"></td>
								<td colspan="17" class="report1_8"><div
										style="float: left;">
										<input type="button" id="btnReset" value="重置"
											class="btn btn-default" onclick="resetReportConfig3()" />
									</div>企业各类人员实物劳动效率月、年报</td>
							</tr>
							<tr rn="3" height="33" style="height: 33px;">
								<td class="report1_5" style="display: none;"></td>
								<td rowspan="3" class="report1_2"></td>
								<td rowspan="3" class="report1_4">计算效率原<br>煤产量<br>（吨）
								</td>
								<td colspan="2" class="report1_2">在岗职工效率</td>
								<td colspan="2" class="report1_2">计算原煤生产人员</td>
								<td colspan="3" class="report1_2">计效原煤生产人员工吨效率</td>
								<td colspan="2" class="report1_2">原煤井下工人效率</td>
								<td colspan="3" class="report1_2">回采工作面工人效率</td>
								<td colspan="3" class="report1_2">掘进工作面工人效率</td>
							</tr>
							<tr rn="4" height="29" style="height: 29px;">
								<td class="report1_3" style="display: none;"></td>
								<td rowspan="2" class="report1_4">平均人数<br>（人）
								</td>
								<td rowspan="2" class="report1_4">效&nbsp;率<br>（吨/人）
								</td>
								<td rowspan="2" class="report1_4">平均人数<br>（人）
								</td>
								<td rowspan="2" class="report1_4">效&nbsp;率<br>（吨/人）
								</td>
								<td rowspan="2" class="report1_4">计&nbsp;效<br>工日数<br>（工）
								</td>
								<td colspan="2" class="report1_4">效率（吨/工）</td>
								<td rowspan="2" class="report1_4">&nbsp;实际计效<br>工日<br>（工）
								</td>
								<td rowspan="2" class="report1_4">效&nbsp;率<br>（吨/工）
								</td>
								<td rowspan="2" class="report1_4">回采产量<br>（吨）
								</td>
								<td rowspan="2" class="report1_4">工日数（工）</td>
								<td rowspan="2" class="report1_4">&nbsp;效&nbsp;率<br>&nbsp;(吨/工)
								</td>
								<td rowspan="2" class="report1_4">生产进尺<br>（米）
								</td>
								<td rowspan="2" class="report1_4">工日数（工）</td>
								<td rowspan="2" class="report1_4">效&nbsp;率<br>（米/工）
								</td>
							</tr>
							<tr rn="5" height="39" style="height: 39px;">
								<td class="report1_3" style="display: none;"></td>
								<td class="report1_2">计划</td>
								<td class="report1_2">实际</td>
							</tr>
							<tr rn="6" height="23" style="height: 23px;">
								<td class="report1_9" style="display: none;">1</td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;">本月合计</td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a1" data-colname="本月合计,计算效率原煤产量（吨）"
									name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a2" data-colname="本月合计,在岗职工平均人数（人）"
									name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a3" data-colname="本月合计,在岗职工效率（吨/人）"
									name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a4"
									data-colname="本月合计,计算原煤生产人员平均人数（人）" name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a5"
									data-colname="本月合计,计算原煤生产人员效率（吨/人）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a6"
									data-colname="本月合计,计效原煤生产人员工吨效率计效工日数（工）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a7" data-colname="本月合计,计效原煤生产人员工吨效率计划"
									name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a8" data-colname="本月合计,计效原煤生产人员工吨效率实际"
									name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a9"
									data-colname="本月合计,原煤井下工人效率实际计效工日（工）" name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a10"
									data-colname="本月合计,原煤井下工人效率效率（吨/工）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a11"
									data-colname="本月合计,回采工作面工人效率回采产量（吨）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a12"
									data-colname="本月合计,回采工作面工人效率工日数（工）" name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a13"
									data-colname="本月合计,回采工作面工人效率(吨/工)" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a14"
									data-colname="本月合计,掘进工作面工人效率生产进尺（米）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a15"
									data-colname="本月合计,掘进工作面工人效率工日数（工）" name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_1_a16"
									data-colname="本月合计,掘进工作面工人效率（米/工）" name="l3" /></td>
							</tr>
							<tr rn="7" height="23" style="height: 23px;">
								<td class="report1_9" style="display: none;">2</td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;">累计合计</td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a1" data-colname="本月合计,计算效率原煤产量（吨）"
									name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a2" data-colname="本月合计,在岗职工平均人数（人）"
									name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a3" data-colname="本月合计,在岗职工效率（吨/人）"
									name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a4"
									data-colname="本月合计,计算原煤生产人员平均人数（人）" name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a5"
									data-colname="本月合计,计算原煤生产人员效率（吨/人）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a6"
									data-colname="本月合计,计效原煤生产人员工吨效率计效工日数（工）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a7" data-colname="本月合计,计效原煤生产人员工吨效率计划"
									name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a8" data-colname="本月合计,计效原煤生产人员工吨效率实际"
									name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a9"
									data-colname="本月合计,原煤井下工人效率实际计效工日（工）" name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a10"
									data-colname="本月合计,原煤井下工人效率效率（吨/工）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a11"
									data-colname="本月合计,回采工作面工人效率回采产量（吨）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a12"
									data-colname="本月合计,回采工作面工人效率工日数（工）" name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a13"
									data-colname="本月合计,回采工作面工人效率(吨/工)" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a14"
									data-colname="本月合计,掘进工作面工人效率生产进尺（米）" name="l3" /></td>
								<td class="report1_2"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a15"
									data-colname="本月合计,掘进工作面工人效率工日数（工）" name="l3" /></td>
								<td class="report1_1"
									style="padding-left: 8px; padding-right: 8px;"><input
									type="checkbox" id="cb_2_a16"
									data-colname="本月合计,掘进工作面工人效率（米/工）" name="l3" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	<div th:include="include::footer"></div>
	<script type="text/javascript"
		src="/js/appjs/system/reportautoconfig/reportconfig1.js"></script>
</body>
</html>